MYSQL_DATABASE_NAME="railway"
MYSQL_DATABASE_USERNAME="root"
MYSQL_DATABASE_PASSWORD="35OYWN53xAYwBa9apSmB"
MYSQL_HOST_NAME="containers-us-west-133.railway.app"
MYSQL_PORT="7740"
MYSQL_DRIVER_NAME="com.mysql.cj.jdbc.Driver"